#!/usr/bin/env python3
"""
KMO 2010~2019 기하 문제 추출 및 데이터베이스 추가 스크립트
"""
import os
from pathlib import Path

# 기준 디렉토리
BASE_DIR = Path(__file__).parent.parent
PROBLEMS_DIR = BASE_DIR / "problems"

# 기하 문제 목록 (연도, 문제번호, 문제 내용)
GEOMETRY_PROBLEMS = [
    # 2010년 (제24회)
    (2010, 2, r"""원 $O$에 외접하는 볼록사각형 $ABCD$의 마주보는 두 변 $AB$와 $CD$가 평행하다. 원 $O$와 변 $AB$의 교점을 $P$, 원 $O$와 변 $CD$의 교점을 $Q$라고 하자. 선분 $AP$, $BP$, $CQ$의 길이가 각각 $175$, $147$, $75$일 때, 선분 $DQ$의 길이를 구하여라."""),

    (2010, 3, r"""두 삼각형 $ABC$와 $DEF$에서
$\angle A = 60^\circ$, $AB = 36$, $AC = 40$이고,
$\angle D = 60^\circ$, $DE = 18$이다. $\angle ABC + \angle DEF = 180^\circ$일 때, 선분 $DF$의 길이를 구하여라."""),

    (2010, 9, r"""볼록사각형 $ABCD$에서
$\angle DBC = \angle CDB = 45^\circ$, $\angle BAC = \angle DAC$이고 $AB = 5$, $AD = 1$일 때, $(BC)^2$을 구하여라."""),

    (2010, 12, r"""반지름이 $100$인 원 $T_1$의 중심 $O_1$에서 반지름이 $200$인 원 $T_2$의 중심 $O_2$까지의 거리가 $500$이다. 또, 반지름이 $150$이고 점 $P$가 중심인 원 $T$가 각각 점 $A$와 $B$에서 원 $T_1$과 $T_2$에 외접한다. 점 $A$와 $B$에서의 원 $T$의 두 접선이 만나는 점이 $C$이고 점 $C$를 지나고 직선 $O_1O_2$에 수직인 직선이 $l$일 때, 점 $P$에서 직선 $l$까지의 거리를 구하여라."""),

    (2010, 19, r"""원에 내접하는 사각형 $ABCD$의 꼭지점 $B$에서 직선 $AD$와 $CD$에 내린 수선의 발을 각각 $H_1$, $H_2$라 하고, 꼭지점 $D$에서 직선 $AB$와 $BC$에 내린 수선의 발을 각각 $H_3$, $H_4$라 하자. 직선 $H_1H_3$과 $H_2H_4$가 서로 평행하고, 변 $AB$, $BC$, $CD$의 길이가 각각 $50$, $30$, $30\sqrt{2}$일 때 변 $AD$의 길이를 구하여라."""),

    # 2011년 (제25회)
    (2011, 1, r"""삼각형 $ABC$에 대하여 $BC = a$, $CA = b$, $AB = c$라 하자. $a = c$이고 $a^2 = b^2 + ba$일 때 $\angle B = x^\circ$이다. $x$의 값을 구하여라."""),

    (2011, 3, r"""$\angle A = 60^\circ$, $\angle B = 30^\circ$이고 $AB = 8$인 삼각형 $ABC$의 내부의 점 $P$에서 세 변 $BC$, $CA$, $AB$에 내린 수선의 발을 각각 $D$, $E$, $F$라 하자. $PD^2 + PE^2 + PF^2$의 최솟값을 구하여라."""),

    (2011, 10, r"""사각형 $ABCD$가 지름이 $BC$인 원에 내접한다. $AB = 15\sqrt{2}$, $CD = 5$이고 $\angle B + \angle C = 135^\circ$일 때, $(AD)^2$의 값을 구하여라."""),

    (2011, 13, r"""삼각형 $ABC$의 외심을 $O$, 내심을 $I$라 하고 $\angle A$의 이등분선이 삼각형 $ABC$의 외접원과 만나는 점을 $D$ $(\neq A)$, $BC$와 만나는 점을 $E$라 하자. $AE$의 수직이등분선과 $OA$의 교점을 $K$라 할 때, $OK = 3$이고 $DE \times IE = 90$이다. 삼각형 $ABC$의 내접원의 반지름의 길이를 구하여라."""),

    (2011, 18, r"""중심이 $O$이고 지름이 $BC$인 원 위의 점 $A$ $(\neq B, C)$가 $AB < AC$를 만족한다. 점 $A$에서 원에 접하는 직선을 $\ell$이라 하고, 점 $C$에서 직선 $\ell$에 내린 수선의 발을 $D$, $CD$와 원의 교점을 $E$ $(\neq C)$, 점 $E$를 지나고 $BD$에 평행인 직선이 $OA$와 만나는 점을 $F$, $BF$와 원의 교점을 $J$ $(\neq B)$, $CJ$와 $AD$의 교점을 $K$라 하자. $DK = 4$, $CE = 10$일 때, $(BC)^2$의 값을 구하여라."""),

    # 2012년 (제26회)
    (2012, 4, r"""각 $B$와 각 $C$가 모두 예각인 삼각형 $ABC$의 꼭짓점 $A$에서 변 $BC$에 내린 수선의 발을 $D$라 하고, 각 $B$의 이등분선이 변 $AD$, $AC$와 만나는 점을 각각 $E$, $F$라 하자. $AE : ED = 3 : 2$이고 $AE = AF$일 때, $\displaystyle \frac{S(ABC)}{S(CEF)}$의 값을 구하여라. 단, $S(ABC)$는 삼각형 $ABC$의 넓이이다."""),

    (2012, 8, r"""선분 $AB$가 지름인 원에 사각형 $ABCD$가 내접한다. 선분 $AB$ 위의 점 $P$에서 변 $CD$에 내린 수선의 발을 $Q$라 할 때, $PA = PQ$이다. $\angle BCD = 145^\circ$, $\angle ADC = 110^\circ$, $\angle PQA = M^\circ$일 때, $10M$의 값을 구하여라."""),

    (2012, 11, r"""중심이 $G$이고 수심이 $H$인 예각삼각형 $ABC$의 외심 $O$에서 변 $BC$의 중점까지 거리가 6이다. 꼭짓점 $A$에서 변 $BC$에 내린 수선의 발을 $D$라 하고, 직선 $DG$가 삼각형 $ABC$의 외접원과 만나는 점 중 직선 $BC$를 기준으로 $G$와 같은 쪽에 있는 점을 $E$라 할 때, $HD = 36$, $AE = 36$이다. 선분 $DG$의 길이를 구하여라."""),

    (2012, 14, r"""반지름이 12인 원 $O$ 위의 한 점 $A$에 대하여, 선분 $OA$의 중점 $M$을 지나고 $OA$에 수직인 직선 $l$이 원 $O$와 만나는 점 중 하나를 $B$라 하자. 점 $C$는 호 $AB$ 위의 점으로 직선 $CM$이 원 $O$와 만나는 점 $D$ $(D \neq C)$에 대해 $CD = 21$이다. 직선 $AD$와 직선 $l$이 만나는 점을 $P$라 할 때, $CP^2$을 구하여라."""),

    (2012, 19, r"""삼각형 $ABC$의 내심 $I$를 지나고 직선 $AI$에 수직인 직선이 직선 $BC$와 점 $D$에서 만난다. $AB = 30$, $CA = 60$, $CD = 50$일 때 선분 $BC$의 길이를 구하여라."""),

    # 2013년 (제27회)
    (2013, 1, r"""삼각형 $ABC$에 대하여, 각 $C$의 이등분선이 선분 $AB$와 만나는 점을 $D$라 하고 직선 $CD$와 평행하고 점 $B$를 지나는 직선이 직선 $AC$와 만나는 점을 $E$라 하자. $AD = 4$, $BD = 6$, $BE = 15$일 때, $(BC)^2$의 값을 구하여라."""),

    (2013, 7, r"""예각삼각형 $ABC$에 대하여 $B$와 $C$에서 마주보는 변에 내린 수선의 발을 각각 $D$와 $E$라 하자. 삼각형 $ABC$의 외부에 있는 점 $O$를 중심으로 하고 삼각형 $ABC$의 수심 $H$와 점 $A$를 지나는 원이 직선 $AC$와 점 $P$에서 만난다. 선분 $AH$의 중점 $M$에 대하여 $\angle MED = \angle APO$이고 $AB = 200$, $AD = 40$, $AP = 96\sqrt{6}$일 때, 선분 $OP$의 길이를 구하여라."""),

    (2013, 11, r"""예각삼각형 $ABC$의 한 변 $BC$를 지름으로 하는 원을 $O$라 하자. 변 $AB$ 위의 한 점 $P$를 지나고 $AB$에 수직인 직선이 변 $AC$와 만나는 점을 $Q$라 할 때, 삼각형 $ABC$의 넓이가 삼각형 $APQ$의 넓이의 4배이고 $AP = 10$이다. 점 $A$를 지나는 직선이 점 $T$에서 원 $O$에 접할 때, 선분 $AT$의 길이를 구하여라."""),

    (2013, 13, r"""평면 위의 볼록오각형 $A_1A_2A_3A_4A_5$의 내부의 점 $O$에 대하여, $O$에서 각 변에 내린 수선이 모두 오각형 내부에 있고
$\angle A_1A_2O = \angle OA_3A_4$, $\angle A_2A_3O = \angle OA_4A_5$,
$\angle A_3A_4O = \angle OA_5A_1$, $\angle A_4A_5O = \angle OA_1A_2$,
$\angle A_5A_1O = \angle OA_2A_3$이다. 점 $O$에서 변 $A_1A_2$, $A_2A_3$, $A_3A_4$, $A_4A_5$, $A_5A_1$에 각각 내린 수선의 발 $B_1$, $B_2$, $B_3$, $B_4$, $B_5$에 대하여,
$B_1B_2 = 8$, $B_2B_3 + B_3B_4 + B_4B_5 + B_5B_1 = 30$이다. 삼각형 $OB_1B_2$의 넓이가 20일 때, 오각형 $B_1B_2B_3B_4B_5$의 넓이를 구하여라."""),

    (2013, 17, r"""삼각형 $ABC$의 세 변의 길이가 $AB = 21$, $BC = 42$, $CA = 35$이다. 점 $B$에서 직선 $CA$에 내린 수선의 발을 $D$, 점 $C$에서 직선 $AB$에 내린 수선의 발을 $E$, 직선 $BD$와 $CE$의 교점을 $F$라 하자. 삼각형 $ABC$의 내심을 지나고 $BC$와 수직인 직선과 $\angle BFC$의 이등분선의 교점을 $G$라 하고, $G$에서 직선 $BF$에 내린 수선의 발을 $H$라 할 때 $(FH)^2$의 값을 구하여라."""),

    # 2014년 (제28회)
    (2014, 4, r"""각 $C$가 $90^\circ$인 직각삼각형 $ABC$가 있다. 변 $AB$ 위의 점 $M$을 중심으로 하고 두 변 $AC$, $BC$와 모두 접하는 원의 반지름이 12이다. 변 $AB$의 $B$ 쪽으로의 연장선 위의 점 $N$을 중심으로 하고 점 $B$를 지나며 직선 $AC$와 접하는 원이 직선 $AB$와 만나는 점을 $D$ $(\neq B)$라 하자. $AM = 15$일 때, 선분 $BD$의 길이를 구하여라."""),

    (2014, 8, r"""볼록사각형 $ABCD$가 $AB = 15$, $BC = 16$, $CD = 17$, $DA = 18$을 만족한다. 삼각형 $ABC$, $BCD$, $CDA$, $DAB$의 무게중심을 각각 $I$, $J$, $K$, $L$이라 할 때, 사각형 $IJKL$의 둘레의 길이를 구하여라."""),

    (2014, 9, r"""삼각형 $ABC$의 각 $B$는 둔각이고 $BC = 90$이다. 변 $AC$의 중점을 $M$이라 할 때, 선분 $BM$을 지름으로 하는 원이 직선 $AB$, $BC$와 각각 점 $K$ $(\neq B)$, $L$ $(\neq B)$에서 만난다. $BL = 30$, $ML = 20$일 때, 선분 $AK$의 길이를 구하여라. (단, $L$은 선분 $BC$ 위에 있다.)"""),

    (2014, 13, r"""내심이 $I$인 삼각형 $ABC$의 내접원이 변 $BC$, $AC$와 접하는 점을 각각 $D$, $E$라 하고, 삼각형 $IBC$와 $IAC$의 외심을 각각 $U$, $V$라 하자. 점 $D$가 선분 $UV$ 위에 있고 선분 $BV$와 변 $AC$가 점 $K$에서 만난다. $BD = 32$, $KE = 18$일 때, 삼각형 $ABC$의 내접원의 반지름을 구하여라."""),

    (2014, 20, r"""삼각형 $ABC$에서 변 $BC$의 점 $B$ 쪽으로의 연장선 위에 점 $D$를 $AB = BD$가 되도록 잡자. 각 $C$의 외각의 이등분선이 직선 $AD$와 점 $K$에서 만나고, $AK = AB + BC + CA$이다. 변 $AC$의 점 $C$ 쪽으로의 연장선 위에 점 $E$를 $BC = CE$가 되도록 잡자. 직선 $AD$와 삼각형 $ABC$의 외접원의 교점을 $L$ $(\neq A)$이라 할 때, 세 점 $B$, $E$, $L$이 일직선 위에 있다. $\angle CAB = x^\circ$ $(0 < x < 180)$라 할 때, $x$를 넘지 않는 가장 큰 정수를 구하여라."""),

    # 2015년 (제29회)
    (2015, 3, r"""삼각형 $ABC$에서 $\angle A = 90^\circ$, $\angle B = 60^\circ$, $AB = \sqrt{3} + 1$이다. 반지름이 1인 원 $O_1$이 변 $AB$와 변 $AC$에 모두 접하고 원 $O_2$가 변 $AB$, 변 $BC$, 원 $O_1$에 모두 접한다. 원 $O_2$의 반지름을 $r$이라 할 때 $300r$의 값을 구하여라."""),

    (2015, 7, r"""삼각형 $ABC$에서 $AB = 18$, $BC = 12$이다. 변 $BC$의 삼등분점을 $D$와 $E$라 하면 $AB^2 - AC^2 = 3DE^2$이다. 삼각형 $ADE$의 외접원의 반지름을 $r$이라 할 때 $r^2$의 값을 구하여라."""),

    (2015, 11, r"""외접원의 반지름의 길이가 10인 삼각형 $ABC$에서 $AB = 12$이고 $AC : BC = 7 : 5$이다. 각 $C$의 이등분선이 변 $AB$와 만나는 점을 $D$라 할 때, 삼각형 $ABC$의 외부에 있는 원 $O$가 점 $D$에서 변 $AB$에 접하고 삼각형 $ABC$의 외접원에 내접한다. 원 $O$의 반지름의 길이를 $r$이라 할 때 $36r$의 값을 구하여라. (단, 각 $C$는 예각)"""),

    (2015, 15, r"""각 $B$가 예각인 삼각형 $ABC$에서 $BC = 8$, $AC = 3AB$이다. 삼각형 $ABC$의 외접원과 점 $A$에서 접하는 직선이 선분 $BC$의 수직이등분선과 점 $D$에서 만나고 $AD = 6$이다. 삼각형 $BCD$의 외접원의 반지름의 길이를 $r$이라 할 때 $7r^2$의 값을 구하여라."""),

    (2015, 19, r"""삼각형 $ABC$의 내심을 $I$, 직선 $CI$와 삼각형 $ABC$의 외접원 $O$가 만나는 점을 $D$ $(\neq C)$라 하자. 직선 $BD$가 삼각형 $ABI$의 외접원과 점 $E$ $(\neq B)$에서 만나고 직선 $AE$가 원 $O$와 점 $F$ $(\neq A)$에서 만난다. 원 $O$의 지름이 10이고 삼각형 $ABI$의 외접원의 반지름은 4이다. 원 $O$의 중심과 삼각형 $EBF$의 외심 사이의 거리를 $x$라 할 때 $21x^2$의 값을 구하여라."""),

    # 2016년 (제30회)
    (2016, 4, r"""원 $O$에 내접하는 사각형 $ABCD$가 다음 조건을 모두 만족한다.
$BC = CD$, $AB = AC$, $\angle BCD = 120^\circ$
점 $A$에서 $BD$에 내린 수선의 발을 $E$라 하면, $DE = 6\sqrt{3} - 6$이다. 원 $O$의 반지름의 길이를 구하여라."""),

    (2016, 8, r"""삼각형 $ABC$에서 $AB = AC$이고 $\angle ABC > \angle CAB$이다. 점 $B$에서 삼각형 $ABC$의 외접원에 접하는 직선이 직선 $AC$와 점 $D$에서 만난다. 선분 $AC$ 위의 점 $E$는 $\angle DBC = \angle CBE$를 만족하는 점이다. $BE = 40$, $CD = 50$일 때, $AE$의 값을 구하여라."""),

    (2016, 16, r"""삼각형 $ABC$는 각 $A$의 크기가 $50^\circ$이고 $AB = AC$인 이등변삼각형이다. 변 $BC$의 중점 $D$에서 변 $AB$에 내린 수선의 발을 $E$, 점 $A$와 선분 $DE$의 중점을 지나는 직선이 변 $BC$와 만나는 점을 $F$, 선분 $CE$와 $AD$의 교점을 $G$라 하자. $\angle FGD = x^\circ$일 때, $x$의 값을 구하여라."""),

    (2016, 20, r"""삼각형 $ABC$의 꼭짓점 $A$에서 변 $BC$에 내린 수선의 발을 $D$, 변 $BC$의 중점을 $M$이라 하자. $MD = 30$이고 $\angle BAM = \angle CAD = 15^\circ$일 때, 삼각형 $ABC$의 넓이를 구하여라. (단, $\angle A > 30^\circ$)"""),

    # 2017년 (제31회)
    (2017, 3, r"""원에 내접하는 칠각형 $ABCDEFG$의 변 $CD$와 변 $AG$가 평행하고, 변 $EF$와 변 $AB$가 평행하다. $\angle AFB = 50^\circ$, $\angle AEG = 15^\circ$, $\angle CBD = 30^\circ$, $\angle EDF = 13^\circ$, $\angle DGE = x^\circ$일 때, $x$의 값을 구하여라. (단, $0 < x < 180$)"""),

    (2017, 7, r"""예각삼각형 $ABC$의 수심 $H$에서 변 $BC$에 내린 수선의 발을 $D$라 하고 선분 $DH$를 지름으로 하는 원과 직선 $BH$, $CH$의 교점을 각각 $P$ $(\neq H)$, $Q$ $(\neq H)$라 하자. 직선 $DH$와 $PQ$의 교점을 $E$라 하면, $HE : ED = 2 : 3$이고 삼각형 $EHQ$의 넓이가 200이다. 직선 $PQ$와 변 $AB$의 교점을 $R$이라 할 때, 삼각형 $DQR$의 넓이를 구하여라."""),

    (2017, 11, r"""등변사다리꼴 $ABCD$의 마주보는 변 $AD$와 $BC$가 평행하고 $AD = 6$, $BC = 12$, $AB = 5$이다. 삼각형 $ABD$의 내접원과 삼각형 $BCD$의 내접원이 대각선 $BD$와 접하는 점을 각각 $E$, $F$라 하자. 삼각형 $AEF$의 넓이를 $S$라 할 때, $97S^2$을 1000으로 나눈 나머지를 구하여라."""),

    (2017, 16, r"""정십이각형 $A_1A_2A_3A_4A_5A_6A_7A_8A_9A_{10}A_{11}A_{12}$의 꼭짓점 $A_1$, $A_2$를 지나는 직선과 꼭짓점 $A_5$, $A_{11}$을 지나는 직선의 교점을 $X$라 하자. $XA_2 \cdot A_1A_2 = 10$일 때, 이 정십이각형의 넓이를 구하여라."""),

    (2017, 19, r"""각 $C$가 직각이고 $AB > 400$인 직각삼각형 $ABC$의 외접원을 $O_1$이라 하자. 반지름이 100인 원 $O_2$가 원 $O_1$에 점 $A$에서 내접한다. 변 $AC$와 $O_2$가 만나는 점을 $D$ $(\neq A)$라 하고, 점 $D$와 원 $O_1$의 중심을 지나는 직선이 직선 $BC$와 만나는 점을 $E$라 하자. $BC : BE = 5 : 4$일 때, 변 $AB$의 길이를 구하여라."""),

    # 2018년 (제32회)
    (2018, 3, r"""삼각형 $ABC$가 $\angle BAC > 90^\circ$, $AB = 12$, $CA = 20$을 만족한다. 변 $BC$의 중점을 $M$, 변 $CA$의 중점을 $N$이라 하자. 두 점 $A$와 $N$을 지나고 직선 $AM$에 접하는 원을 $O$라 하고, 직선 $AB$와 원 $O$가 만나는 점을 $P$ $(\neq A)$라 하자. 삼각형 $ABC$의 넓이를 $x$, 삼각형 $ANP$의 넓이를 $y$라 할 때, $\displaystyle \frac{x}{y} \times 200$의 값을 구하여라."""),

    (2018, 7, r"""삼각형 $ABC$의 세 변의 길이가 각각 $AB = 4$, $BC = 5$, $CA = 6$이다. 삼각형 $ABC$의 수심을 $H$, 외심을 $O$라 하고 직선 $AO$와 직선 $BH$, $CH$의 교점을 각각 $X$, $Y$라고 하자. $\displaystyle \frac{XY}{HX} \times 120$의 값을 구하여라."""),

    (2018, 11, r"""이등변삼각형 $ABC$ ($AB = AC$)의 변 $BC$의 중점을 $M$이라 하자. 점 $P$, $Q$, $R$, $S$가 각각 선분 $AC$, $CM$, $BM$, $AB$ 위에 있는 점으로 다음 조건을 모두 만족한다.
$\angle CPQ = \angle QRS = 90^\circ$, $CP = 9$,
$PQ = QR = RS$, $BS = 11$
직선 $PR$과 $QS$의 교점을 $X$라 할 때, $MX = x$이다. $(x + 1)^2$의 값을 구하여라."""),

    (2018, 15, r"""삼각형 $ABC$의 외심을 $O$라 하고 삼각형 $OAC$와 $OBC$의 외심을 각각 $O_1$, $O_2$라 하자. 삼각형 $ABC$의 외접원의 반지름이 10이고 $\angle A = 45^\circ$, $\angle B = 60^\circ$일 때, $O_1O_2 = d$이다. $(d - 5)^2$의 값을 구하여라."""),

    (2018, 19, r"""예각삼각형 $ABC$에서 각 $A$의 이등분선이 변 $BC$와 만나는 점을 $D$, 삼각형 $ABC$의 내심을 $I$, 삼각형 $ABC$의 방접원 중 변 $BC$에 접하는 것의 중심을 $J$라 하자. $AJ = 90$, $DJ = 60$일 때, 삼각형 $BCI$의 외접원의 반지름의 길이를 구하여라."""),

    # 2019년 (제33회)
    (2019, 3, r"""볼록사각형 $ABCD$가 있다. 삼각형 $ABD$와 $BCD$의 외접원을 각각 $O_1$과 $O_2$라 하자. 점 $A$에서 원 $O_1$의 접선과 점 $C$에서 원 $O_2$의 접선의 교점이 직선 $BD$ 위에 있다. $AB = 35$, $AD = 20$, $CD = 40$일 때, $BC$의 값을 구하여라."""),

    (2019, 7, r"""예각삼각형 $ABC$에서 $AB = 96$, $AC = 72$이다. 원 $O$는 점 $B$에서 직선 $AB$에 접하고 점 $C$를 지난다. 원 $O$와 직선 $AC$의 교점을 $D$ $(\neq C)$라 하자. 점 $D$와 선분 $AB$의 중점을 지나는 직선이 원 $O$와 점 $E$ $(\neq D)$에서 만난다. $AE = 60$일 때, $10DE$의 값을 구하여라."""),

    (2019, 11, r"""삼각형 $ABC$에서 $AB = 180$와 $AC = 132$이다. 점 $D$는 변 $BC$의 중점, 점 $E$와 $F$는 선분 $AD$를 삼등분하는 점 ($AE = EF = FD$)이고 $CF = CD$이다. 직선 $CF$와 $BE$의 교점을 $X$라 할 때, $EX$의 값을 구하여라."""),

    (2019, 15, r"""각 $A$가 $90^\circ$보다 큰 삼각형 $ABC$의 외접원을 $O$라 하자. 점 $B$에서 원 $O$에 접하는 직선과 점 $C$에서 원 $O$에 접하는 직선이 점 $D$에서 만난다. 점 $A$에서 원 $O$에 접하는 직선과 평행하고 점 $D$를 지나는 직선이 직선 $AB$, $AC$와 만나는 점을 각각 $E$, $F$라 하자. $EC = 4$, $BD = 5$일 때, $CF^2$의 값을 구하여라."""),

    (2019, 19, r"""삼각형 $ABC$에서 $AC = 440$이다. 점 $D$는 변 $AB$ 위의 점으로 $AD = 1$이다. 삼각형 $ABC$의 내심을 $I$라 할 때, 직선 $CI$가 삼각형 $ADI$의 외접원에 접한다. 삼각형 $ADI$의 외접원이 변 $AC$와 점 $E$ $(\neq A)$에서 만나고, 중심 $I$이고 점 $E$를 지나는 원이 변 $AC$와 점 $F$ $(\neq E)$에서 만난다. $IE = 20$일 때, $EF$의 값을 구하여라."""),
]

def create_problem_file(problem_id: int, year: int, problem_num: int, content: str):
    """문제 파일 생성"""
    file_path = PROBLEMS_DIR / f"{problem_id:03d}.tex"

    tex_content = f"""% Problem ID: {problem_id:03d}
% Source: 제{year - 1986}회({year}) KMO 중등부 1차 {problem_num}번

\\numbering {content}\\\\
"""

    with open(file_path, 'w', encoding='utf-8') as f:
        f.write(tex_content)

    return file_path

def main():
    # 현재 최대 문제 번호 확인
    existing_files = list(PROBLEMS_DIR.glob("[0-9][0-9][0-9].tex"))
    if existing_files:
        max_id = max(int(f.stem) for f in existing_files)
    else:
        max_id = 0

    print(f"현재 최대 문제 번호: {max_id}")
    print(f"추가할 기하 문제 개수: {len(GEOMETRY_PROBLEMS)}")

    # 문제 추가
    next_id = max_id + 1
    for year, prob_num, content in GEOMETRY_PROBLEMS:
        file_path = create_problem_file(next_id, year, prob_num, content)
        print(f"✅ {next_id:03d}.tex 생성: {year}년 {prob_num}번")
        next_id += 1

    print(f"\n총 {len(GEOMETRY_PROBLEMS)}개 문제 추가 완료!")
    print(f"새로운 최대 문제 번호: {next_id - 1}")

if __name__ == "__main__":
    main()
